<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>
    <header class="header">
        <a href="#" class="logo">GamersPlus</a>
        
      </header>
      <h1>GAMES</h1>


<script>

function home(){
    open ("Synoptic.html");
}

function games("games1.html"){
    open ("games1.html");
}

function contactus(){
    open ("contactus1.html");
}

</script>

<nav> 
    <a onclick="home()">...HOME...</a>
    <a onclick="games()">...GAMES...</a>
    <a onclick="contactus()">...CONTACT US...</a>

</nav>


<img src="amung us.jpg" alt="Amung us" style="width:600px;height:400px;">

<html lang="en">
<head>
<meta charset="utf-8">

<style>
	.container {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  border: 2px solid blue;
	  height: 200px;
 }
    button {
	  padding: 10px;
	  font-size: 16px;
	  background: #d34567;
	}

</style>
</head>
<body>
   
   <div class="container">
    <button onclick="myFunction()">Play Now</button>
    <script>
        function myFunction() {
          alert("Thank you for playing with us!");
        }
        </script>
   </div>

</body>
</html>
<html>
<body>

    <img src="battle grounds.png" alt="Battle grounds" style="width:600px;height:400px;">

    <html lang="en">
    <head>
    <meta charset="utf-8">
    
    <style>
        .container {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px solid blue;
          height: 200px;
     }
        button {
          padding: 10px;
          font-size: 16px;
          background: #d34567;
        }
    
    </style>
    </head>
    <body>
       
       <div class="container">
        <button onclick="myFunction()">Play Now</button>
        <script>
            function myFunction() {
              alert("Thank you for playing with us!");
            }
            </script>
       </div>
    
    </body>




    <body>

        <img src="cod.jpg" alt="COD" style="width:600px;height:400px;">
    
        <html lang="en">
        <head>
        <meta charset="utf-8">
        
        <style>
            .container {
              display: flex;
              align-items: center;
              justify-content: center;
              border: 2px solid blue;
              height: 200px;
         }
            button {
              padding: 10px;
              font-size: 16px;
              background: #d34567;
            }
        
        </style>
        </head>
        <body>
           
           <div class="container">
            <button onclick="myFunction()">Play Now</button>
            <script>
                function myFunction() {
                  alert("Thank you for playing with us!");
                }
                </script>
           </div>
        
        </body>


        <body>

            <img src="fifa21.jpg" alt="fifa" style="width:600px;height:400px;">
        
            <html lang="en">
            <head>
            <meta charset="utf-8">
            
            <style>
                .container {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border: 2px solid blue;
                  height: 200px;
             }
                button {
                  padding: 10px;
                  font-size: 16px;
                  background: #d34567;
                }
            
            </style>
            </head>
            <body>
               
               <div class="container">
                <button onclick="myFunction()">Play Now</button>
                <script>
                    function myFunction() {
                      alert("Thank you for playing with us!");
                    }
                    </script>
               </div>
            
            </body>



            <body>

                <img src="fortnite.jpg" alt="fortnite" style="width:600px;height:400px;">
            
                <html lang="en">
                <head>
                <meta charset="utf-8">
                
                <style>
                    .container {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      border: 2px solid blue;
                      height: 200px;
                 }
                    button {
                      padding: 10px;
                      font-size: 16px;
                      background: #d34567;
                    }
                
                </style>
                </head>
                <body>
                   
                   <div class="container">
                    <button onclick="myFunction()">Play Now</button>
                    <script>
                        function myFunction() {
                          alert("Thank you for playing with us!");
                        }
                        </script>
                   </div>
                
                </body>






                <body>

                    <img src="kingdom rush.jpg.crdownload" alt="kingdom" style="width:600px;height:400px;">
                
                    <html lang="en">
                    <head>
                    <meta charset="utf-8">
                    
                    <style>
                        .container {
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          border: 2px solid blue;
                          height: 200px;
                     }
                        button {
                          padding: 10px;
                          font-size: 16px;
                          background: #d34567;
                        }
                    
                    </style>
                    </head>
                    <body>
                       
                       <div class="container">
                        <button onclick="myFunction()">Play Now</button>
                        <script>
                            function myFunction() {
                              alert("Thank you for playing with us!");
                            }
                            </script>
                       </div>
                    
                    </body>




                    <body>

                        <img src="minecraft.jpg" alt="minecraft" style="width:600px;height:400px;">
                    
                        <html lang="en">
                        <head>
                        <meta charset="utf-8">
                        
                        <style>
                            .container {
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              border: 2px solid blue;
                              height: 200px;
                         }
                            button {
                              padding: 10px;
                              font-size: 16px;
                              background: #d34567;
                            }
                        
                        </style>
                        </head>
                        <body>
                           
                           <div class="container">
                            <button onclick="myFunction()">Play Now</button>
                            <script>
                                function myFunction() {
                                  alert("Thank you for playing with us!");
                                }
                                </script>
                           </div>
                        
                        </body>




                        <body>

                            <img src="pixelsurvive.webp" alt="pixel" style="width:600px;height:400px;">
                        
                            <html lang="en">
                            <head>
                            <meta charset="utf-8">
                            
                            <style>
                                .container {
                                  display: flex;
                                  align-items: center;
                                  justify-content: center;
                                  border: 2px solid blue;
                                  height: 200px;
                             }
                                button {
                                  padding: 10px;
                                  font-size: 16px;
                                  background: #d34567;
                                }
                            
                            </style>
                            </head>
                            <body>
                               
                               <div class="container">
                                <button onclick="myFunction()">Play Now</button>
                                <script>
                                    function myFunction() {
                                      alert("Thank you for playing with us!");
                                    }
                                    </script>
                               </div>
                            
                            </body>
    


                         <body>

                                <img src="rocketlegue.webp" alt="rocket" style="width:600px;height:400px;">
                            
                                <html lang="en">
                                <head>
                                <meta charset="utf-8">
                                
                                <style>
                                    .container {
                                      display: flex;
                                      align-items: center;
                                      justify-content: center;
                                      border: 2px solid blue;
                                      height: 200px;
                                 }
                                    button {
                                      padding: 10px;
                                      font-size: 16px;
                                      background: #d34567;
                                    }
                                
                                </style>
                                </head>
                                <body>
                                   
                                   <div class="container">
                                    <button onclick="myFunction()">Play Now</button>
                                    <script>
                                        function myFunction() {
                                          alert("Thank you for playing with us!");
                                        }
                                        </script>
                                   </div>
                                
                                </body>
        




                                <body>

                                    <img src="rocketlegue.webp" alt="temple" style="width:600px;height:400px;">
                                
                                    <html lang="en">
                                    <head>
                                    <meta charset="utf-8">
                                    
                                    <style>
                                        .container {
                                          display: flex;
                                          align-items: center;
                                          justify-content: center;
                                          border: 2px solid blue;
                                          height: 200px;
                                     }
                                        button {
                                          padding: 10px;
                                          font-size: 16px;
                                          background: #d34567;
                                        }
                                    
                                    </style>
                                    </head>
                                    <body>
                                       
                                       <div class="container">
                                        <button onclick="myFunction()">Play Now</button>
                                        <script>
                                            function myFunction() {
                                              alert("Thank you for playing with us!");
                                            }
                                            </script>
                                       </div>
                                    
                                    </body>



                                    <body>

                                        <img src="tower defense.jpg" alt="tower" style="width:600px;height:400px;">
                                    
                                        <html lang="en">
                                        <head>
                                        <meta charset="utf-8">
                                        
                                        <style>
                                            .container {
                                              display: flex;
                                              align-items: center;
                                              justify-content: center;
                                              border: 2px solid blue;
                                              height: 200px;
                                         }
                                            button {
                                              padding: 10px;
                                              font-size: 16px;
                                              background: #d34567;
                                            }
                                        
                                        </style>
                                        </head>
                                        <body>
                                           
                                           <div class="container">
                                            <button onclick="myFunction()">Play Now</button>
                                            <script>
                                                function myFunction() {
                                                  alert("Thank you for playing with us!");
                                                }
                                                </script>
                                           </div>
                                        
                                        </body>


                                        <body>

                                            <img src="world of warcraft.webp" alt="wowc" style="width:600px;height:400px;">
                                        
                                            <html lang="en">
                                            <head>
                                            <meta charset="utf-8">
                                            
                                            <style>
                                                .container {
                                                  display: flex;
                                                  align-items: center;
                                                  justify-content: center;
                                                  border: 2px solid blue;
                                                  height: 200px;
                                             }
                                                button {
                                                  padding: 10px;
                                                  font-size: 16px;
                                                  background: #d34567;
                                                }
                                            
                                            </style>
                                            </head>
                                            <body>
                                               
                                               <div class="container">
                                                <button onclick="myFunction()">Play Now</button>
                                                <script>
                                                    function myFunction() {
                                                      alert("Thank you for playing with us!");
                                                    }
                                                    </script>
                                               </div>
                                            
                                            </body>
                
            




</body>
</html>


</html>